name = "PlasmoBenders"
uuid = "491f1417-53b2-48aa-b9da-44cdd6c031b7"
authors = ["David Cole"]
version = "0.1.1"

[deps]
Plasmo = "d3f7391f-f14a-50cc-bbe4-76a32d1bad3c"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[compat]
julia = "1"
JuMP = "1.2"
MathOptInterface = "1.6"
Plasmo = "^0.6.2"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
HiGHS = "87dc4568-4c63-4d18-b0c0-bb2238e4078b"

[targets]
test = ["Test", "HiGHS"]
